browser=chrome
url=https://rcsaiconnect.org/login/index.php
username=demot
password=demot
picture=C:/Users/Tuba/Downloads/rcsa.jpg
assigment=Math Addition
grade catagory= Q4 - Performance Based Assessments